@charset "UTF-8";
body{
    overflow-x: hidden;
}

.color--gradation {
  background-image: linear-gradient(
    90deg,
    rgb(161, 140, 209),
    rgb(251, 194, 235)
  );
}

.font--text-shadow {
  text-shadow: 2px 2px 4px #000;
  -webkit-text-stroke: 2px #fff;
  text-stroke: 2px #fff;
}

.common{
    &__title{
        text-align: center;
    }

    &__subtitle{
        display: block;
        font-size: 18px;
        font-weight: bold;
        background: linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
        background: -webkit-linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__maintitle{
        font-size: 30px;
        font-weight: normal;
        margin-top: 30px;
    }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 75px;
  padding: 0 9%;

  transition: 0.5s;

  @media screen and (min-width: 1480px) {
    padding: 0 13%;
  }

  @media screen and (max-width: 1400px) {
    padding: 0 9%;
  }

  @media screen and (max-width: 1280px) {
    padding: 0 5%;
  }

  &__logo {
    img {
      width: 150px;
    }
  }

  &__nav {
    width: 100%;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  &__item {
    margin-left: 3%;

    &:last-child {
      display: block;
      color: #fff;
      border-radius: 25px;

      a {
        display: block;
        padding: 13px 30px;
      }
    }
  }
}

.fv {
  position: relative;
  margin-top: 75px;
  height: 110vh;

  background-image: url(../img/KV@2x.png);
  background-size: cover;

  @media screen and (min-width: 1480px) {
    height: 120vh;
  }
  @media screen and (max-width: 1400px) {
    height: 100vh;
  }

  &__wrapper {
    margin: 0 9%;
    padding-top: 80px;

    transition: 0.5s;

    @media screen and (min-width: 1480px) {
      margin: 0 13%;
    }
    @media screen and (max-width: 1400px) {
      margin: 0 9%;
    }
    @media screen and (max-width: 1280px) {
      margin: 0 5%;
    }
  }

  &__title {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;
  }

  &__maintitle {
    width: 65%;
    font-size: clamp(50px, 7.5vw, 90px);
    letter-spacing: 15px;
    line-height: 1.7;
    color: #fff;
  }

  &__subtitle {
    position: absolute;
    right: 70px;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 100;
    -webkit-text-stroke: unset;
    color: #fff;
    letter-spacing: 5px;
    line-height: 1.5;
    @media screen and (max-width: 1400px) {
      right: 0;
    }
  }

  &__btn {
    width: 20%;
    margin: 50px 0 0 auto;
    img {
      width: 100%;
    }
  }

  &__font--large {
    font-size: clamp(40px, 6.5vw, 60px);
    -webkit-text-stroke: 3px #fff;
    text-stroke: 2px #fff;
  
    @media screen and (max-width: 1280px) {
      font-size: clamp(40px, 6.5vw, 50px);
    }
  }
  
  &__font--middle {
    font-size: clamp(30px, 6.5vw, 50px);
    -webkit-text-stroke: 2px #fff;
    text-stroke: 2px #fff;
  
    @media screen and (max-width: 1280px) {
      font-size: clamp(30px, 6.5vw, 40px);
    }
  }
}

.about{
    max-width: 800px;
    margin: 50px auto 100px auto;

    &__text{
        margin: 30px 0;
    }

    &__list{
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    &__item{
        width: 50%;
        padding: 15px;
        border: solid 1px;
        border-image: linear-gradient(to right, rgb(161, 140, 209),rgb(251, 194, 235)) 1;

        display: flex;
        flex-direction: column;
        background: #fff;

        h4{
            text-align: center;
            font-size: 20px;
            font-weight: normal;
        }

        p{
            margin-top: 15px;
        }

        &:first-child img{
            width: 135px;
        }
    }

    &__img{
        text-align: center;
        
        img{
            width: 150px;
            margin: 20px 0;
        }
    }

    &__amoeba{
        position: absolute;
        left: -200px;
        bottom: -100px;
        width: 400px;
        z-index: -1;
    }

}

.vr-live{
    &__video{
        max-width: 800px;
        margin: 100px auto 30px auto;
    }

    &__youtube{
        margin: 30px 0 100px 0;
        iframe{
            width: 100%;
        }
    }

    &__list{
        margin: 0 20px;
        padding: 20px 35px;
        border-radius: 20px;
        box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.6);
        background: #fff;
    }

    &__item{
        font-size: 13px;
        line-height: 1.5;
    }

    &__box{
        position: relative;
        max-width: 1200px;
        margin: 0 auto 100px auto;

        display: flex;
        gap: 20px;
    }

    &__card{
        width: 33.3333%;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.6);
        background: #fff;

        img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.6);
        }

        h4{
            margin: 15px 0;
            font-size: 18px;
            font-weight: normal;
        }

        p{
            margin: 0 5%;
        }
    }

    &__amoeba{
        position: absolute;
        right: -100px;
        bottom: -50px;
        width: 800px;
        z-index: -1;
    }
}