@charset "UTF-8";
/*--------------------------------------
  カード型_02
--------------------------------------*/
.l-wrapper_02 {
  margin: 1rem auto;
  width: 350px;
}

.card-radius_02 {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card_02 {
  background-color: #fff;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.16);
  color: #212121;
  text-decoration: none;
}

.card__header_02 {
  display: flex;
  flex-wrap: wrap;
}

.card__title_02 {
  padding: 1rem 1.5rem 0;
  font-size: 18px;
  order: 1;
  text-decoration: none;
}

.card__thumbnail_02 {
  margin: 0;
  order: 0;
}

.card__image_02 {
  width: 100%;
}

.card__body_02 {
  padding: 0 1.5rem;
}

.card__text_02 {
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.card__text2_02 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.btn--orange,
a.btn--orange {
  color: #fff;
  background-image: linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
}

.btn--orange:hover,
a.btn--orange:hover {
  color: #000;
  background-color: #fff;
}

a.btn--radius {
  border-radius: 100vh;
}

/* 003 */
.button003 a {
  background: #eee;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 450px;
  padding: 10px 25px;
  color: #313131;
  transition: 0.3s ease-in-out;
  font-weight: 500;
}

.button003 a:hover {
  background: #313131;
  color: #FFF;
}

.button003 a:after {
  content: "";
  width: 5px;
  height: 5px;
  border-top: 3px solid #313131;
  border-right: 3px solid #313131;
  transform: rotate(45deg) translateY(-50%);
  position: absolute;
  top: 50%;
  right: 20px;
  border-radius: 1px;
  transition: 0.3s ease-in-out;
}

.button003 a:hover:after {
  border-color: #FFF;
}

/* 004 */
.button004 a {
  background: #eee;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 450px;
  padding: 10px 25px;
  color: #313131;
  transition: 0.3s ease-in-out;
  font-weight: 500;
}

.button004 a:hover {
  background: #313131;
  color: #FFF;
}

.button004 a:after {
  content: "";
  width: 5px;
  height: 5px;
  border-top: 3px solid #313131;
  border-right: 3px solid #313131;
  transform: rotate(45deg) translateY(-50%);
  position: absolute;
  top: 50%;
  right: 20px;
  border-radius: 1px;
  transition: 0.3s ease-in-out;
}

.button004 a:hover:after {
  border-color: #FFF;
}

header {
  width: 100%;
  height: 80px;
  margin: 0 auto;
}
header .header-top {
  display: flex;
  top: 0;
}
header .header-top .header-left {
  width: 300px;
  margin-left: 120px;
  padding-top: 15px;
}
header .header-top .header-left a img {
  width: 180px;
}

.header-right ul {
  list-style: none;
  display: flex;
  padding-top: 7px;
}
.header-right ul a {
  text-decoration: none;
  margin-left: 40px;
}
.header-right ul a a:visited {
  color: #333;
}
.top {
  width: 100%;
}
.top img {
  width: 100%;
}
.top .top-title {
  top: 0;
  position: absolute;
  color: #fff;
  letter-spacing: 20px;
  font-size: 100px;
  margin-left: 10%;
  margin-top: 13%;
  text-shadow: 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000;
  -webkit-text-stroke: 2px #FFF;
  text-stroke: 2px #FFF;
}
.top .top-subtitle {
  top: 0;
  position: absolute;
  letter-spacing: 10px;
  color: #fff;
  font-size: 30px;
  margin-left: 45%;
  margin-top: 25%;
}
.top .top-subtitle .top-subtitle-span {
  font-size: 50px;
}
.top .top-btn {
  position: absolute;
  top: 0;
  margin-top: 40%;
  margin-left: 70%;
}
.top .top-btn img {
  width: 250px;
}

.main-title {
  display: inline-block;
  background: linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
  background: -webkit-linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-subtitle {
  font-size: 28px;
}

.main-text {
  font-size: 14px;
  width: 50%;
  text-align: left;
  margin: 0 auto;
  margin-top: 30px;
  line-height: 2;
}

.about {
  text-align: center;
  margin: 0 auto;
}
.about .main-title {
  display: inline-block;
  background: linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
  background: -webkit-linear-gradient(90deg, rgb(161, 140, 209), rgb(251, 194, 235));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about .main-subtitle {
  font-size: 28px;
}
.about .main-text {
  font-size: 14px;
  width: 50%;
  text-align: left;
  margin: 0 auto;
  margin-top: 30px;
  line-height: 2;
}

/*--------------------------------------
  カード型_01
--------------------------------------*/
.l-wrapper_01 {
  margin: 1rem auto;
  width: 400px;
}

.card-radius_01 {
  overflow: hidden;
  border-radius: 8px;
}

.card_01 {
  background-color: #fff;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.16);
  color: #212121;
  text-decoration: none;
}

.card__header_01 {
  flex-wrap: wrap;
  text-align: center;
}

.card__title_01 {
  padding: 1rem 1.5rem 0;
  font-size: 18px;
  order: 1;
  text-decoration: none;
}

.card__thumbnail_01 {
  margin: 0;
  order: 0;
}

.card__image_01 {
  width: 40%;
}

.card__body_01 {
  padding: 0 1.5rem;
}

.card__text_01 {
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.card__text2_01 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.card1 {
  display: flex;
  width: 55%;
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
}

.about .img2 {
  position: absolute;
  width: 30%;
  left: 0;
  margin-top: -220px;
  z-index: -1;
}

.vr-movie {
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}
.vr-movie .movie-Box {
  width: 45%;
  height: 150px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
}
.vr-movie .movie-Box p {
  font-size: 14px;
  -moz-text-align-last: left;
       text-align-last: left;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}/*# sourceMappingURL=style.css.map */